<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backtoMain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:background="@color/colorTitle"
                android:padding="10dp"
                app:srcCompat="@drawable/back"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textColor="#ffffff"
                android:gravity="center"
                android:backgroundTint="@color/colorTitle"
                android:background="@color/colorTitle"
                android:fontFamily="@font/uto_gothic"
                android:text=" 설 정"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTitle"
                android:backgroundTint="@color/colorTitle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/darkSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/all_border"
                    android:paddingLeft="50dp"
                    android:paddingRight="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/font_basic"
                    android:fontFamily="@font/uto_gothic"
                    android:text="다크 모드 설정" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/alarmSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/all_border"
                    android:paddingLeft="50dp"
                    android:paddingRight="30dp"
                    android:textSize="14dp"
                    android:textColor="@color/font_basic"
                    android:fontFamily="@font/uto_gothic"
                    android:text="알림 설정" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alramTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/font_basic"
                    android:background="@drawable/all_border"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:fontFamily="@font/uto_gothic"
                    android:text="매일 12:00 PM" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/all_border"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/lockSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/all_border"
                    android:paddingLeft="50dp"
                    android:textColor="@color/font_basic"
                    android:paddingRight="30dp"
                    android:textSize="14dp"
                    android:fontFamily="@font/uto_gothic"
                    android:text="잠금 설정" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/instagramLayout"
                android:background="@drawable/all_border"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:textColor="@color/font_basic"
                    android:textSize="14dp"
                    android:layout_marginRight="75dp"
                    android:fontFamily="@font/uto_gothic"
                    android:text="개발자 인스타그램" />

                <ImageButton
                    android:id="@+id/instagram_my"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#ffffff"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/instagram" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#fffff9"
            android:layout_weight="9" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>