<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:scaleType="fitXY"
      android:background="@drawable/detail_3_border"
      app:srcCompat="@drawable/sketch2"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:background="@drawable/detail_2_border">
    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@color/sketchColor"
        android:layout_weight="1"
        android:padding="12dp"
        app:srcCompat="@drawable/exit"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/sketchColor"/>
    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@color/sketchColor"
        android:layout_weight="1"
        android:padding="10dp"
        app:srcCompat="@drawable/delete"/>

    <ImageButton
        android:id="@+id/mybutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@color/sketchColor"
        android:layout_weight="1"
        android:padding="10dp"
        app:srcCompat="@drawable/edit"/>
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="11"
      android:id="@+id/frame">

  </FrameLayout>


</LinearLayout>
