<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical"
    android:background="@drawable/detail_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/detail_2_border"
        android:paddingLeft="50dp"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/edit_day_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:fontFamily="@font/sdmi_saeng"
            android:textColor="@color/font_basic"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/edit_dayofweek_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUE"
            android:paddingLeft="10dp"
            android:fontFamily="@font/sdmi_saeng"
            android:textColor="@color/font_basic"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/detail_editText"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sdmi_saeng"
                android:hint="메모를 작성하세요"
                android:textColor="@color/font_basic"
                android:textColorHint="@color/color_gray"
                android:textSize="30sp"
                android:textAlignment="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft= "50dp"/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/mind_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/detail_2_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mind_detail_edit_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                app:srcCompat="@drawable/add_image3" />




        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
>


        <ImageView
            android:id="@+id/mind_1"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_1" />

        <ImageView
            android:id="@+id/mind_2"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_2" />

        <ImageView
            android:layout_marginRight="4dp"
            android:id="@+id/mind_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_3" />

        <ImageView
            android:id="@+id/mind_4"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_4" />

        <ImageView
            android:id="@+id/mind_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/mind_6"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_6" />

        <ImageView
            android:id="@+id/mind_7"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_7" />

        <ImageView
            android:id="@+id/mind_8"
            android:layout_marginRight="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_8" />

        <ImageView
            android:layout_marginRight="4dp"
            android:id="@+id/mind_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_9" />

        <ImageView
            android:id="@+id/mind_10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="invisible"
            app:srcCompat="@drawable/new_emotion_10" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>