<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/colorTitle">
    <ImageButton
        android:id="@+id/exitbutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_weight="1"
        android:padding="12dp"
        app:srcCompat="@drawable/exit"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>
    <ImageButton
        android:id="@+id/deletebutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_weight="1"
        android:padding="10dp"
        app:srcCompat="@drawable/delete"/>

    <ImageButton
        android:id="@+id/mybutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_weight="1"
        android:padding="10dp"
        app:srcCompat="@drawable/edit"/>
  </LinearLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="11"
      android:id="@+id/frame">

  </FrameLayout>


</LinearLayout>
