<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/item_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="27sp"
        android:textColor="@color/font_basic"
        android:fontFamily="@font/uto_gothic"
        android:textStyle="bold"
        tool:text="2018년 8월"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorTitle"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:fontFamily="@font/uto_gothic"
            android:textColor="#ff0000"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/uto_gothic"
            android:text="MON"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:fontFamily="@font/uto_gothic"
            android:textColor="#ffffff"
            android:textSize="17sp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/uto_gothic"
            android:text="WED"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/uto_gothic"
            android:text="THU"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/uto_gothic"
            android:gravity="center"
            android:text="FRI"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/uto_gothic"
            android:text="SAT"
            android:textColor="#ffffff"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
